# mpd server host url
mpd_host=localhost
# mpd server port
mpd_port=6600

# last.fm api key, obtain one from here: https://www.last.fm/api/account/create
lastfm_api_key=

# whether to cache last.fm api queries
use_cache=t


# mpd-auto-queue will randomly choose from one of the following methods to decide what song to queue next
queue_methods=[same_artist, related_artist, random]
# same_artist    = random song from same artist
# related_artist = random song from related artist (uses last.fm)
# random         = random song from any artist

# weight values used to decide which method to randomly choose
queue_method_weights=[3, 4, 1]

# queue songs when number of enqueued songs is less than min_songs_left
min_songs_left=5
# number of songs to queue
auto_queue_amount=10